#configuración de la app
spring.application.name=tareas

#conexión a base de datos
#   jdbc:<driver>:<servidor>/<base-datos>
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username==usr
spring.datasource.password=secret

#parámetros
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=upgrade